<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6l9 Store - Digital Games at Unbeatable Prices</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>6l9 Store</h1>
                    <span class="tagline">Gaming Paradise</span>
                </div>
                
                <nav class="nav">
                    <ul class="nav-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#deals">Deals</a></li>
                        <li><a href="#preorders">Pre-orders</a></li>
                        <li><a href="#gift-cards">Gift Cards</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                    <button class="menu-toggle">☰</button>
                </nav>
                
                <div class="header-actions">
                    <div class="search-bar">
                        <input type="text" placeholder="Search games..." class="search-input">
                        <button class="search-btn">🔍</button>
                    </div>
                    <button class="btn btn--outline login-btn">Login</button>
                    <button class="btn btn--primary register-btn">Register</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Trending Games</h2>
            <div class="hero-games">
                <div class="game-card featured">
                    <div class="game-discount">-60%</div>
                    <div class="game-info">
                        <h3>Shape of Dreams</h3>
                        <p class="platform">PC (Steam)</p>
                        <div class="price">
                            <span class="current-price">$11.60</span>
                            <span class="original-price">$29.00</span>
                        </div>
                        <div class="reviews">
                            <div class="stars">★★★★★</div>
                            <span>(2,847 reviews)</span>
                        </div>
                    </div>
                </div>
                
                <div class="trending-grid">
                    <div class="game-card">
                        <div class="game-discount">-19%</div>
                        <div class="game-info">
                            <h4>Jump Space</h4>
                            <p class="platform">PC (Steam)</p>
                            <div class="price">$18.62</div>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-discount">-32%</div>
                        <div class="game-info">
                            <h4>No, I'm not a Human</h4>
                            <p class="platform">PC (Steam)</p>
                            <div class="price">$11.71</div>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-discount">-30%</div>
                        <div class="game-info">
                            <h4>EA Sports FC 26</h4>
                            <p class="platform">Xbox One & Xbox Series X|S</p>
                            <div class="price">$65.66</div>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-discount">-8%</div>
                        <div class="game-info">
                            <h4>Hollow Knight: Silksong</h4>
                            <p class="platform">PC & Mac (Steam)</p>
                            <div class="price">$21.10</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pre-orders Section -->
    <section class="section" id="preorders">
        <div class="container">
            <h2>Pre-orders</h2>
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-discount">-25%</div>
                    <div class="game-badge dlc">DLC</div>
                    <div class="game-info">
                        <h4>The Sims 4 Adventure Awaits</h4>
                        <p class="platform">PC (EA App)</p>
                        <div class="price">$35.17</div>
                        <div class="release-date">Tomorrow</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-24%</div>
                    <div class="game-info">
                        <h4>Final Fantasy Tactics - The Ivalice Chronicles</h4>
                        <p class="platform">PC (Steam)</p>
                        <div class="price">$44.55</div>
                        <div class="release-date">Yesterday</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-41%</div>
                    <div class="game-info">
                        <h4>Football Manager 26</h4>
                        <p class="platform">PC & Mac</p>
                        <div class="price">$41.38</div>
                        <div class="release-date">3 November 2025</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-30%</div>
                    <div class="game-info">
                        <h4>Battlefield 6 Phantom Edition</h4>
                        <p class="platform">Xbox Series X|S</p>
                        <div class="price">$90.17</div>
                        <div class="release-date">In 9 days</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bestsellers Section -->
    <section class="section">
        <div class="container">
            <h2>Bestsellers</h2>
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-discount">-48%</div>
                    <div class="game-info">
                        <h4>Minecraft: Java & Bedrock Edition</h4>
                        <p class="platform">PC</p>
                        <div class="price">$18.16</div>
                        <div class="reviews">
                            <div class="stars">★★★★★</div>
                            <span>(45,231 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-7%</div>
                    <div class="game-badge gift-card">Gift Card</div>
                    <div class="game-info">
                        <h4>PlayStation Store gift card 10$</h4>
                        <p class="platform">PlayStation</p>
                        <div class="price">$9.25</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-35%</div>
                    <div class="game-info">
                        <h4>Remnant 2</h4>
                        <p class="platform">PC (Steam)</p>
                        <div class="price">$24.99</div>
                        <div class="reviews">
                            <div class="stars">★★★★☆</div>
                            <span>(12,458 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-71%</div>
                    <div class="game-info">
                        <h4>No Man's Sky</h4>
                        <p class="platform">PC & Mac (Steam)</p>
                        <div class="price">$19.81</div>
                        <div class="reviews">
                            <div class="stars">★★★★☆</div>
                            <span>(8,942 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-67%</div>
                    <div class="game-info">
                        <h4>Grand Theft Auto V Enhanced</h4>
                        <p class="platform">PC (Rockstar)</p>
                        <div class="price">$11.48</div>
                        <div class="reviews">
                            <div class="stars">★★★★★</div>
                            <span>(89,567 reviews)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Indie Games Section -->
    <section class="section">
        <div class="container">
            <h2>Top Indie Games</h2>
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-discount">-32%</div>
                    <div class="game-badge indie">Indie</div>
                    <div class="game-info">
                        <h4>No, I'm not a Human</h4>
                        <p class="platform">PC (Steam)</p>
                        <div class="price">$11.71</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-60%</div>
                    <div class="game-badge indie">Indie</div>
                    <div class="game-info">
                        <h4>Shape of Dreams</h4>
                        <p class="platform">PC (Steam)</p>
                        <div class="price">$11.60</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-19%</div>
                    <div class="game-badge indie">Indie</div>
                    <div class="game-info">
                        <h4>Jump Space</h4>
                        <p class="platform">PC (Steam)</p>
                        <div class="price">$18.62</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-38%</div>
                    <div class="game-badge indie">Indie</div>
                    <div class="game-info">
                        <h4>REMATCH</h4>
                        <p class="platform">PC (Steam)</p>
                        <div class="price">$18.26</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="section news-section">
        <div class="container">
            <h2>Gaming News</h2>
            <div class="news-grid">
                <article class="news-card">
                    <h3>The 1st Season for Battlefield 6 begins on October 28</h3>
                    <p class="news-time">an hour ago</p>
                    <p>Battlefield Studios has discussed the post-launch content that will be added to Battlefield 6 in the near future...</p>
                </article>
                <article class="news-card">
                    <h3>My Hero Academia: All's Justice will be released on February 6, 2026</h3>
                    <p class="news-time">2 hours ago</p>
                    <p>Bandai Namco has revealed the launch date for My Hero Academia: All's Justice...</p>
                </article>
                <article class="news-card">
                    <h3>Super Mario Galaxy + Super Mario Galaxy 2 gets outstanding scores</h3>
                    <p class="news-time">2 hours ago</p>
                    <p>The Super Mario Galaxy + Super Mario Galaxy 2 collection will be released on October 2, 2025...</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="section" id="categories">
        <div class="container">
            <h2>Browse by Category</h2>
            <div class="categories-grid">
                <button class="category-btn active" data-category="all">All Games</button>
                <button class="category-btn" data-category="action">Action</button>
                <button class="category-btn" data-category="adventure">Adventure</button>
                <button class="category-btn" data-category="arcade">Arcade</button>
                <button class="category-btn" data-category="fps">FPS</button>
                <button class="category-btn" data-category="fighting">Fighting</button>
                <button class="category-btn" data-category="rpg">RPG</button>
                <button class="category-btn" data-category="single-player">Single-player</button>
                <button class="category-btn" data-category="strategy">Strategy</button>
                <button class="category-btn" data-category="vr">VR</button>
            </div>
        </div>
    </section>

    <!-- Weekly Deals Section -->
    <section class="section deals-section" id="deals">
        <div class="container">
            <h2>Weekly Deals</h2>
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-discount">-43%</div>
                    <div class="game-badge dlc">DLC</div>
                    <div class="game-info">
                        <h4>The Witcher 3: Expansion Pass</h4>
                        <p class="platform">Xbox One & Xbox Series X|S</p>
                        <div class="price">$16.62</div>
                        <div class="deal-timer">2 remaining days</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-74%</div>
                    <div class="game-info">
                        <h4>Burnout Paradise Remastered</h4>
                        <p class="platform">Xbox One</p>
                        <div class="price">$6.00</div>
                        <div class="deal-timer">5 remaining days</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-discount">-65%</div>
                    <div class="game-info">
                        <h4>Saga of Sins</h4>
                        <p class="platform">PC (Steam)</p>
                        <div class="price">$6.12</div>
                        <div class="deal-timer">5 remaining days</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials-section">
        <div class="container">
            <h2>Customer Reviews</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-game">Tom Clancy's Rainbow Six Siege Deluxe Edition</div>
                    <div class="testimonial-review">"Great"</div>
                    <div class="testimonial-time">3 hours ago</div>
                    <div class="testimonial-rating">★★★★★</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-game">Life is Strange: True Colors - Ultimate Edition</div>
                    <div class="testimonial-review">"absolutely loved it and worth the price!!"</div>
                    <div class="testimonial-time">4 hours ago</div>
                    <div class="testimonial-rating">★★★★★</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-game">Xbox Game Pass Ultimate 1 Month</div>
                    <div class="testimonial-review">"Wie immer alles super geklappt :-) Code kam SOFORT"</div>
                    <div class="testimonial-time">5 hours ago</div>
                    <div class="testimonial-rating">★★★★★</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-game">Borderlands 4 Super Deluxe Edition</div>
                    <div class="testimonial-review">"Quick and easy Key delivery! Game is awesome. This being my first Borderlands, i may go after the others soon!"</div>
                    <div class="testimonial-time">13 hours ago</div>
                    <div class="testimonial-rating">★★★★★</div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">What is 6l9 Store and how does it work?</button>
                    <div class="faq-answer">
                        <p>6l9 Store is an online platform that sells digital video games, offering discounts on a wide range of titles across various gaming platforms.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">What kind of products can I buy on 6l9 Store?</button>
                    <div class="faq-answer">
                        <p>On 6l9 Store, you can find a huge selection of products for PC, consoles and more. We have amazing deals on Video Games, DLCs, Gift Cards, and Subscriptions.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">How does 6l9 Store offer such low prices?</button>
                    <div class="faq-answer">
                        <p>6l9 Store is a hard discount website created by gamers for gamers that offers unbeatable prices by purchasing in large quantities and passing savings to customers.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">What payment methods can I use?</button>
                    <div class="faq-answer">
                        <p>6l9 Store supports various payment methods, including credit/debit cards, PayPal and local payment methods, ensuring a convenient purchase process.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="section newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Get the latest deals and gaming news delivered to your inbox!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" class="newsletter-input">
                    <button type="submit" class="btn btn--primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="support">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>6l9 Store</h3>
                    <p>Your ultimate destination for digital games at unbeatable prices.</p>
                    <div class="trust-badges">
                        <span class="trust-badge">✓ Instant Delivery</span>
                        <span class="trust-badge">✓ 24/7 Support</span>
                        <span class="trust-badge">✓ Secure Payment</span>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Products</h4>
                    <ul class="footer-links">
                        <li><a href="#games">PC Games</a></li>
                        <li><a href="#console">Console Games</a></li>
                        <li><a href="#gift-cards">Gift Cards</a></li>
                        <li><a href="#subscriptions">Subscriptions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#returns">Returns</a></li>
                        <li><a href="#track">Track Order</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 6l9 Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>